<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"/>


        <Button
            android:id="@+id/choose_login_btn"
            style="@style/choose_btn_style"
            android:text="@string/login"/>

        <Button
            android:id="@+id/choose_register_btn"
            style="@style/choose_btn_style"
            android:layout_below="@+id/choose_login_btn"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/register"/>
    </RelativeLayout>
</layout>