<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/personal_layout_bg"
                  android:divider="@drawable/linearlayout_divider_shape"
                  android:orientation="vertical"
                  android:showDividers="middle">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"/>

        <RelativeLayout
            android:id="@+id/personal_change_avatar_layout"
            style="@style/personal_linearlayout_style">

            <TextView
                style="@style/personal_text_style"
                android:layout_centerVertical="true"
                android:text="头像"/>

            <com.neworin.easynotes.view.CircleImageView
                android:id="@+id/personal_avatar_image"
                android:layout_width="@dimen/y35"
                android:layout_height="@dimen/y35"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_default_avatar"/>
        </RelativeLayout>

        <LinearLayout
            style="@style/personal_linearlayout_style">

            <TextView
                style="@style/personal_text_style"
                android:text="@string/personal_account"/>

            <TextView
                android:id="@+id/personal_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray_light"
                android:textSize="@dimen/text_size_14_sp"/>

        </LinearLayout>

        <LinearLayout
            style="@style/personal_linearlayout_style">

            <TextView
                style="@style/personal_text_style"
                android:text="@string/personal_last_sync_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_not_sync"
                android:textColor="@color/text_color_gray_light"
                android:textSize="@dimen/text_size_14_sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/personal_layout_bg"
            android:paddingBottom="@dimen/y5"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <Button
                android:id="@+id/personal_exit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="@string/personal_logout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16_sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>