<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="com.neworin.easynotes.adapter.RecyclerViewCommonAdapter" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/note_book_fg_coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.neworin.easynotes.ui.fragment.NoteBookFragment">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/note_book_fg_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x10"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white"
            app:borderWidth="@dimen/dp0"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/note_book_fg_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x5"
            app:adapter="@{adapter}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>