<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.neworin.easynotes.utils.DateUtil"/>

        <import type="com.neworin.easynotes.binding.NoteBookItemBindingAdapter"/>

        <import type="android.view.View"/>

        <variable
            name="note"
            type="com.neworin.easynotes.model.Note"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardElevation="@dimen/x5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16_sp"
                app:titleTextView="@{note}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{note.updateTime == null ? DateUtil.formatFriendly(note.createTime) : DateUtil.formatFriendly(note.updateTime)}"
                android:textSize="@dimen/text_size_12_sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>