<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="notebookBean"
            type="com.neworin.easynotes.model.NoteBook" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y55"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:stateListAnimator="@drawable/lift_on_touch">

        <ImageView
            android:id="@+id/item_slide_menu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/item_imageview_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/item_slide_menu_img"
            android:text="@{notebookBean.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{String.valueOf(notebookBean.count)}"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</layout>